#------------------------------------------------------------------
historical_tab = .//*[@id='HistMenu']
historical_tab_dropdown = .//*[@id='mapHeaderBtns']/button[2]
sanborn_map_subtab = .//*[@id='sanBorn']/a
hist_aerial_subtab = .//*[@id='historicalAerial']/a
hist_topo_subtab = .//*[@id='topoMap']/a

-------------------------------------------------------------------------------
taxmap_tab = .//*[@id='taxMap']
-------------------------------------------------------------------------------
topo_tab = .//*[@id='currTopo']
topo_tab_dropdown = .//*[@id='main']/div[4]/div[1]/div/div/div[2]/button[2]
7.5mini_topo_subtab = .//*[@id='currTopoLink']/a
contour_lines_subtab = .//*[@id='contourLink']/a
-------------------------------------------------------------------------------
basemap_tab = .//*[@id='baseMap']
street_map_subtab = .//*[@id='streetMap']
simple_map_subtab = .//*[@id='simpleMap']
satelite_map_subtab = .//*[@id='satelliteMap']
45degree_map_subtab = .//*[@id='basemap2']
--------------------------------------------------------------------------------
layers_dropdown = .//*[@id='filterButton']
tp_marker_checkbox = .//*[@id='filterchktpStar']
map_finding_checkbox = .//*[@id='filterchkMapFinding']
water_wells_checkbox = .//*[@id='filterchkWater']
oils_gas_checkbox = .//*[@id='filterchkOilGas']
soils_checkbox = .//*[@id='filterchkSoil']
aquiflow_checkbox = .//*[@id='filterchkAquiflow']
building_permit_checkbox = .//*[@id='filterchkBuilding']
poi_checkbox = .//*[@id='filterchkmapLabels']
street_names_checkbox = .//*[@id='filterchkmapStreets']
-----------------------------------------------------------------------------------
summary_tab = .//*[@id='btnSummary']
----------------------------------------------------------------------------------
findings_tab = .//*[@id='findingTab']
map_finding_subtab = .//*[@id='siteOne']/a
orphans_subtab = .//*[@id='siteTwo']/a
map_finding_table_rows = .//*[@id='findingsTbl']/tbody/tr
db_filterby_link = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/span[2]/a[1]
address_filterby_link = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/span[2]/a[2]
relelev_filterby_link = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/span[2]/a[3]
dist_filterby_link = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/span[2]/a[4]
dist_mile_filterby_link = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/span[2]/a[5]
flag_filterby_link = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/span[2]/a[6]
records_count_at_top = .//*[@id='sidebar']/div[2]/div[1]/div/div/span[1]
flag_filter_dropdown_link = .//*[@id='flagFindings']/div/span/i
flag_green = .//*[@id='filterClassId2']
flag_hidden = .//*[@id='filterClassId1']

first_row_listview = .//*[@id='findingRecordc1714098-ac41-4305-bd60-7219ee54f857']/td[3]
first_row_site_name_column = .//*[@id='findingRecordc1714098-ac41-4305-bd60-7219ee54f857']/td[3]
first_row_address_column = .//*[@id='findingRecordc1714098-ac41-4305-bd60-7219ee54f857']/td[4]
slideout_panel_top_header_info = .//*[@id='headerPanel']/div[1]/div/div/div[1]/b[1]
slideout_panel_top_header_sitename = .//*[@id='headerPanel']/div[1]/div/div/div[1]/b[1]
slideout_panel = .//*[@id='panel']
third_row_listview = .//*[@id='findingRecord75286f42-a78a-4f93-bc50-a3317bb2310d']/td[3]
third_row_db_list = .//*[@id='findingRecord75286f42-a78a-4f93-bc50-a3317bb2310d']/td[8]/span
slideout_panel_db_list = .//*[@id='headerPanel']/div[3]/div/ul/li/a/b
dist_dir_link = .//*[@id='headerPanel']/div[1]/div/div/div[2]/div/div[2]/a/span[2]
popout_link = .//*[@id='headerPanel']/div[1]/div/div/div[2]/div/div[1]/a/span[2]

orphans_tab_title = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/h4
orphan_columns_list = //table[@id='orphansTblHead']/thead//th

waterwell_columns_list = .//*[@id='tblWaterWellHead']/thead/tr/th
id_column = .//*[@id='MapIDWaterWell']
id_column_checkbox = .//*[@id='sidebar']/div[2]/div[1]/div/div/div/ul[2]/li[2]/div/label/input
-----------------------------------------------------------------------------------
physical_settings_tab = .//*[@id='phySettingTab']
aquiflow_subtab = .//*[@id='physical1']/a
water_wells_subtab = .//*[@id='physical2']/a
oilgas_wells_subtab = .//*[@id='physical3']/a
soil_data_subtab = .//*[@id='physical4']/a



-----------------------------------------------------------------------------------
other_tab = .//*[@id='otherTab']
building_permits_subtab = .//*[@id='otherOne']/a
---------------------------------------------------------------------------------------
tp_address_tab = .//*[@id='addressDropdown']/a
draw_tab = .//*[@id='navbarCollapse']/ul[1]/li[1]/a
reports_tab = .//*[@id='navbarCollapse']/ul[1]/li[2]/a
about_tab = .//*[@id='navbarCollapse']/ul[1]/li[3]/a
settings_tab = .//*[@id='navbarCollapse']/ul[1]/li[4]/a/i
------------------------------------------------------------------------------------
hide_list_button = .//*[@id='hexagon']/button
show_list_button = .//*[@id='hexagon']/a
---------------------------------------------------------------------------------------
width_dropdown = .//*[@id='sidebar']/div[1]/div[2]/span
side_bar_panel = .//*[@id='sidebar']
30pct = .//*[@id='width0']
35pct = .//*[@id='width1']
40pct = .//*[@id='width2']
45pct = .//*[@id='width3']
50pct = .//*[@id='width4']
55pct = .//*[@id='width5']
60pct = .//*[@id='width6']
--------------------------------------------------------------------------------------
column_dropdown = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/div/span
flag_column_chckbx = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/div/ul[1]/li[1]/div/label/input
mapid_column_chckbx = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/div/ul[1]/li[2]/div/label/input
sitename_column_chckbx = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/div/ul[1]/li[3]/div/label/input
address_column_chckbx = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/div/ul[1]/li[4]/div/label/input
city_column_chckbx =.//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/div/ul[1]/li[5]/div/label/input
state_column_chckbx = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/div/ul[1]/li[6]/div/label/input
zipcode_column_chckbx = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/div/ul[1]/li[7]/div/label/input
database_column_chckbx = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/div/ul[1]/li[8]/div/label/input
relelv_column_chckbx = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/div/ul[1]/li[9]/div/label/input
distft_column_chckbx = .//*[@id='sidebar']/div[2]/div[1]/div/div/div/ul[1]/li[3]/div/label/input
distmi_column_chckbx = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/div/ul[1]/li[11]/div/label/input
db_column = .//*[@id='databaseFindings']
dist_filter_dropdown =.//*[@id='distFindings']/div/span[2]/i 


orphan_site_name_checkbox = .//*[@id='sidebar']/div[1]/div[4]/div[1]/div/div/div/ul[2]/li[2]/div/label/input
sitename_column = .//*[@id='siteNameOrphan']

aquiflow_title = .//*[@id='sidebar']/div[2]/div[1]/div/div/h4
aquiflow_column_list = .//*[@id='tblAquiFlowHead']/thead/tr/th
aqui_distance_column = .//*[@id='distanceAquiflow']
aqui_column_dropdown = .//*[@id='sidebar']/div[2]/div[1]/div/div/div/a